@charset "utf-8";

#navbar{
  top: 0;
  position: absolute;
  background-color: white;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}



#login{
display: block; margin: auto; margin-top: 80px; width: 150px;
text-align: center; margin-top: 50px; width: 500px;
background-image: image();
}
.login-page{
  background-image: url('../img/background.png');
    color: white;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
